# kinesis-test

./: pom.xml
src/main/java/aws/kinesis/sample/: ConsumerApp.java  ProducerApp.java
